spring.datasource.url=jdbc:postgresql://localhost:6136/napominalka
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=7783863640:AAGvI1qQnjDo-Rn3kDB0n8cp7Etg2eWbSh8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
